namespace golos {
    namespace chain {

        template
        class withdraw_vesting_evaluator<0, 16, 0>;

        template
        class withdraw_vesting_evaluator<0, 17, 0>;

        template
        class set_withdraw_vesting_route_evaluator<0, 16, 0>;

        template
        class set_withdraw_vesting_route_evaluator<0, 17, 0>;

        template
        class vote_evaluator<0, 16, 0>;

        template
        class vote_evaluator<0, 17, 0>;

        template
        class pow_evaluator<0, 16, 0>;

        template
        class pow_evaluator<0, 17, 0>;

        template
        class pow2_evaluator<0, 16, 0>;

        template
        class pow2_evaluator<0, 17, 0>;

        template
        class feed_publish_evaluator<0, 16, 0>;

        template
        class feed_publish_evaluator<0, 17, 0>;

        template
        class report_over_production_evaluator<0, 16, 0>;

        template
        class report_over_production_evaluator<0, 17, 0>;

        template
        class challenge_authority_evaluator<0, 16, 0>;

        template
        class challenge_authority_evaluator<0, 17, 0>;

        template
        class prove_authority_evaluator<0, 16, 0>;

        template
        class prove_authority_evaluator<0, 17, 0>;

        template
        class request_account_recovery_evaluator<0, 16, 0>;

        template
        class request_account_recovery_evaluator<0, 17, 0>;

        template
        class recover_account_evaluator<0, 16, 0>;

        template
        class recover_account_evaluator<0, 17, 0>;

        template
        class change_recovery_account_evaluator<0, 16, 0>;

        template
        class change_recovery_account_evaluator<0, 17, 0>;

        template
        class decline_voting_rights_evaluator<0, 16, 0>;

        template
        class decline_voting_rights_evaluator<0, 17, 0>;

        template
        class reset_account_evaluator<0, 16, 0>;

        template
        class reset_account_evaluator<0, 17, 0>;

        template
        class set_reset_account_evaluator<0, 16, 0>;

        template
        class set_reset_account_evaluator<0, 17, 0>;

        template
        class delegate_vesting_shares_evaluator<0, 17, 0>;
    }
}