#ifndef STEEMIT_HARDFORK_0_17

#include <set>
#include <string>

#define STEEMIT_HARDFORK_0_17 17
#define STEEMIT_HARDFORK_0_17__78 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__79 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__84 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__85 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__86 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__89 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__91 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__97 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__101 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__102 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__103 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__111 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__108 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__115 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__177 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__220 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__308 (STEEMIT_HARDFORK_0_17)

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_17_TIME  1488196820 // 27 Feb 2017 15:00:00 GMT
#else
#define STEEMIT_HARDFORK_0_17_TIME  1595131200 // Mon Sep 11 12:00:00 2017 GMT
#endif

#define STEEMIT_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#endif
